<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpriteKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mU-Gw-nFy">
                                <rect key="frame" x="30" y="58" width="315" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="eXV-zM-5q9"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-bt-M3h">
                                <rect key="frame" x="39" y="409" width="137" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HfJ-oE-WuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movement Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-De-elW">
                                <rect key="frame" x="41" y="482" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDn-8y-ZAP">
                                <rect key="frame" x="41" y="274" width="307" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Oxj-Ne-9yO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday's Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEi-P0-htc">
                                <rect key="frame" x="41" y="371" width="137" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1mU-Gw-nFy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0KB-FF-hCb"/>
                            <constraint firstItem="hWP-De-elW" firstAttribute="leading" secondItem="tEi-P0-htc" secondAttribute="leading" id="1Qm-Dm-aFh"/>
                            <constraint firstItem="GXS-bt-M3h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="2fy-A0-ovU"/>
                            <constraint firstItem="GXS-bt-M3h" firstAttribute="top" secondItem="mDn-8y-ZAP" secondAttribute="bottom" constant="80" id="98k-yz-nfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mDn-8y-ZAP" secondAttribute="trailing" constant="11" id="Def-DK-2fp"/>
                            <constraint firstItem="1mU-Gw-nFy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="GQx-5B-naY"/>
                            <constraint firstItem="hWP-De-elW" firstAttribute="trailing" secondItem="GXS-bt-M3h" secondAttribute="trailing" id="IEV-Bu-PUN"/>
                            <constraint firstItem="mDn-8y-ZAP" firstAttribute="leading" secondItem="tEi-P0-htc" secondAttribute="leading" id="LOy-ks-at8"/>
                            <constraint firstItem="1mU-Gw-nFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="XXB-2w-dPs"/>
                            <constraint firstItem="GXS-bt-M3h" firstAttribute="top" secondItem="tEi-P0-htc" secondAttribute="bottom" constant="-7" id="ccp-WC-bwI"/>
                            <constraint firstItem="mDn-8y-ZAP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="eSi-w3-hr2"/>
                            <constraint firstItem="hWP-De-elW" firstAttribute="top" secondItem="GXS-bt-M3h" secondAttribute="bottom" constant="39" id="iWl-cI-QBk"/>
                            <constraint firstItem="tEi-P0-htc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="jQK-hq-qdd"/>
                            <constraint firstItem="mDn-8y-ZAP" firstAttribute="top" secondItem="1mU-Gw-nFy" secondAttribute="bottom" constant="85" id="xqb-Hy-Ot1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalLabel" destination="mDn-8y-ZAP" id="x5f-gV-d8p"/>
                        <outlet property="goalPicker" destination="1mU-Gw-nFy" id="9qF-XC-h9W"/>
                        <outlet property="movementLable" destination="hWP-De-elW" id="8st-9q-Ef5"/>
                        <outlet property="todaysSteps" destination="GXS-bt-M3h" id="E0j-xc-th2"/>
                        <outlet property="yesterdaysSteps" destination="tEi-P0-htc" id="CPk-Og-Fzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
